#
### 屏蔽词
### 被替换词 => 替换词
### 前定位词 <> 后定位词 >> 集偏移量（EP）
### 被替换词 => 替换词 && 前定位词 <> 后定位词 >> 集偏移量（EP）
### 其中替换词支持格式：{[tmdbid/doubanid=xxx;type=movie/tv;s=xxx;e=xxx]} 直接指定TMDBID/豆瓣ID识别，其中s、e为季数和集数（可选）
#
# 动漫
#
# 海贼王 (1999) (tmdbid-37854)
### S00E33 ONE.PIECE.FAN.LETTER.S01E01.2024.1080p.Viu.WEB-DL.H264.AAC-ADWeb
ONE.PIECE.FAN.LETTER.S01E01 => 海贼王.One.Piece.1999.S00E33
### S02 E62-77 伟大航路突入篇
One.Piece.S01E00(?=(6[2-9]|7[0-7])) => 海贼王.One.Piece.1999.S02E
### S03 E78-91 冬岛篇
One.Piece.S01E00(?=(7[8-9]|8[0-9]|9[0-1])) => 海贼王.One.Piece.1999.S03E
### S04 E92-130 阿拉巴斯坦篇
One.Piece.S01E0(?=(09[2-9]|1[0-2][0-9]|130)) => 海贼王.One.Piece.1999.S04E
### S05 E131-143 七彩之雾篇
One.Piece.S01E0(?=(13[1-9]|14[0-3])) => 海贼王.One.Piece.1999.S05E
### S06 E144-195 空岛篇
One.Piece.S01E0(?=(14[4-9]|1[5-8][0-9]|19[0-5])) => 海贼王.One.Piece.1999.S06E
### S07 E196-228 逃离!海军要塞 & 弗克西海贼团篇
One.Piece.S01E0(?=(19[6-9]|2[0-1][0-9]|22[0-8])) => 海贼王.One.Piece.1999.S07E
### S08 E229-263 水之七岛篇
One.Piece.S01E0(?=(229|2[3-5][0-9]|26[0-3])) => 海贼王.One.Piece.1999.S08E
### S09 E264-336 司法岛篇
One.Piece.S01E0(?=(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])) => 海贼王.One.Piece.1999.S09E
# S10 E337-381 恐怖三桅帆船篇
One.Piece.S01E0(?=(33[7-9]|3[4-7][0-9]|38[0-1])) => 海贼王.One.Piece.1999.S10E
### S11 E382-407 香波地诸岛篇
One.Piece.S01E0(?=(38[2-9]|39[0-9]|40[0-7])) => 海贼王.One.Piece.1999.S11E
### S12 E408-421 女儿岛篇
One.Piece.S01E0(?=(40[8-9]|41[0-9]|42[0-1])) => 海贼王.One.Piece.1999.S12E
### S13 E422-522 海底大监狱篇 & 顶上战争篇
One.Piece.S01E0(?=(42[2-9]|4[3-9][0-9]|5[0-1][0-9]|52[0-2])) => 海贼王.One.Piece.1999.S13E
### S14 E523-580 鱼人岛篇
One.Piece.S01E0(?=(52[3-9]|5[3-7][0-9]|580)) => 海贼王.One.Piece.1999.S14E
### S15 E581-642 庞克哈萨德篇
One.Piece.S01E0(?=(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])) => 海贼王.One.Piece.1999.S15E
### S16 E643-692 德雷斯罗萨篇1
One.Piece.S01E0(?=(64[3-9]|6[5-8][0-9]|69[0-2])) => 海贼王.One.Piece.1999.S16E
### S17 E693-748 德雷斯罗萨篇2
One.Piece.S01E0(?=(69[3-9]|7[0-3][0-9]|74[0-8])) => 海贼王.One.Piece.1999.S17E
### S18 E749-803 佐乌篇
One.Piece.S01E0(?=(749|7[5-9][0-9]|80[0-3])) => 海贼王.One.Piece.1999.S18E
### S19 E804-877 蛋糕岛篇
One.Piece.S01E0(?=(80[4-9]|8[1-6][0-9]|87[0-7])) => 海贼王.One.Piece.1999.S19E
### S20 E878-891 世界会议篇
One.Piece.S01E0(?=(87[8-9]|88[0-9]|89[0-1])) => 海贼王.One.Piece.1999.S20E
### S21 E892-1088 和之国篇
One.Piece.S01E(?=(089[2-9]|09[0-9][0-9]|10[0-7][0-9]|108[0-8])) => 海贼王.One.Piece.1999.S21E
### S22 E1089-1199 蛋头岛篇
One.Piece.S01E(?=(1089|109[0-9]|11[0-9][0-9])) => 海贼王.One.Piece.1999.S22E
#
# 名侦探柯南 (1996) (tmdbid-30983)
### Meitantei.Conan.1996.E1096.2160p.WEB-DL.H265.AAC.2Audio-HaresWEB
Meitantei.Conan.1996 <> 2160p >> EP-57
### Detective.Conan.S01E1149.1996.1080p.WEB-DL.H264.AAC-ADWeb
Detective.Conan.S01 <> 1996 >> EP-58
#
# 网球王子
### 网球王子 (2001) (tmdbid-27845) Prince.of.Tennis.E001.2001.Amazon.WEB-DL.1080p.H264.DDP-HDCTV
Prince.of.Tennis.E(?=(00[1-9]|01[0-9]|02[0-6])) => Prince.of.Tennis.2001.S01E
Prince.of.Tennis.E(?=(02[7-9]|0[3-4][0-9]|05[0-3])) => Prince.of.Tennis.2001.S02E && S02E <> 2001 >> EP-26
Prince.of.Tennis.E(?=(05[4-9]|06[0-9]|07[0-5])) => Prince.of.Tennis.2001.S03E && S03E <> 2001 >> EP-53
Prince.of.Tennis.E(?=(07[6-9]|0[8-9][0-9]|10[0-1])) => Prince.of.Tennis.2001.S04E && S04E <> 2001 >> EP-75
Prince.of.Tennis.E(?=(10[2-9]|11[0-9]|12[0-8])) => Prince.of.Tennis.2001.S05E && S05E <> 2001 >> EP-101
Prince.of.Tennis.E(?=(129|1[3-5][0-9]|16[0-5])) => Prince.of.Tennis.2001.S06E && S06E <> 2001 >> EP-128
Prince.of.Tennis.E(?=(16[6-9]|17[0-8])) => Prince.of.Tennis.2001.S07E && S07E <> 2001 >> EP-165
#
# 数码宝贝
### 数码宝贝：合体战争 (2010) (tmdbid-37851) Digimon.Xros.Wars.S01E55.2010.720p.WEB-DL.H264.AAC-ADWeb
Digimon.Xros.Wars.S01E(?=(5[5-9]|[6-7][0-9])) => Digimon.Xros.Wars.S02E && S02E <> 2010 >> EP-54
#
# 进击的巨人 (2013) (tmdbid-1429)
### Attack.on.Titan.S04E01.Part.1.2020.1080p.NF.WEB-DL.x264.DDP2.0-ADWeb
Attack.on.Titan.S04(.*).Part.1.2020 => Attack.on.Titan.S04\1.2020
### Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Zenpen.S01.2023.2160p.B-Global.WEB-DL.x264.AAC-ADWeb
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Zenpen.S01 => Attack.on.Titan.S00 && S00 <> 2023 >> EP+35
### Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Kouhen.S01.2023.2160p.B-Global.WEB-DL.x264.AAC-ADWeb
Shingeki.no.Kyojin.The.Final.Season.Kanketsu-hen.Kouhen.S01 => Attack.on.Titan.S00 && S00 <> 2023 >> EP+36
#
# 关于我转生变成史莱姆这档事 (2018) (tmdbid-82684)
### Tensei shitara Slime Datta Ken：Coleus no Yume S01E01-[1080p][JP.BD.Remux]
Tensei shitara Slime Datta Ken：Coleus no Yume S01E => That Time I Got Reincarnated as a Slime S00E && S00E <> -[1080p] >> EP+10
#
# 斗破苍穹 (2017) (tmdbid-79481) 斗破苍穹年番.Fights.Break.Sphere.S05E120.2022.2160p.WEB-DL.H265.DDP2.0-ADWeb
斗破苍穹年番 => 斗破苍穹
#
# 异度侵入 (2020) (tmdbid-92602) ID.Invadedl.S01.2020.1080p.WEB-DL.H264.AAC-HHWEB
ID.Invadedl => 异度侵入
#
# 奇巧计程车 (2021) (tmdbid-116727) ODD TAXI S01E01-[1080p][JP.BD.Remux][lolice-mix].mkv
ODD TAXI => 奇巧计程车.2021