#
# 屏蔽词
#
Ma10p
Hi10p_1080p
(BDBOX Ver.)
x264_flac
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})(Fin|END)

#
# 被替换词 => 替换词
#
(\d{1,2})[Vv]\d{1} => \1
.(第\d{1,2}集). => \1
^[\W_](.*?(?:组|組|屋|社|動漫|Lab|sub|S(?:UB|ub|tudio)|Raw(?:|s)|Production))[\W_]+(?:[\W_]+\d{1,2}(?:月(?:新|)番|国漫)[\W_]+|)[\[【](.*?)[\]】] => [\1] \2
OAD(\d*) => S00E\1
OVA(\d*) => S00E\1
(\d*)nd Season => S\1
bluRay => BluRay
8k => 4320p
8K => 4320p
4320P => 4320p
4k => 2160p
4K => 2160p
2160P => 2160p
高码 => HQ
EDR => HQ
FPS => fps
Fps => fps
帧 => fps
B-Global => BG
Crunchyroll => CR
Friday => FriDay
friDay => FriDay
LineTV => LINETV
Linetv => LINETV
Tving => TVING
AppleTV+ => ATVP
Disney+ => DSNP
Fox => FOX
iTunes => iT
Netflix => NF
Hulu => HULU
Paramount+ => PMTP